<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
   body{
    margin: 0;
    padding: 0;
}
.container{
  width: 100%;
  height: auto;
  background-color: #fff;
}
.head{
    margin: 2px auto;
    padding: 5px 5px;
    height: 50px;
    width: 100%;
    background: #000;
}
nav{
  width: 750px;
  height: 50px;
  background-color: #000;
}
nav ul{
  float:left;
}
nav ul li{
  display: inline-block;
  list-style-type: none;
}
nav ul li a{
  text-decoration: none;
  line-height: 50px;
  color: #fff;
  background-color:#000;
  padding: 5px 15px;
  border: 1px solid transparent;
  font-size: 13px;
  later-spacing: 0.5px;
  transition: 0.6s ease;
}
nav ul li a:hover{
  background-color: #009;
  opacity: 0.3;
  color: #fff;
  }
.head .ms{
    float:right;
    display: inline-block;
    color: #fff;
    margin-top: -50px;
}
 .head .ms a{
  text-decoration: none;
  line-height: 50px;
  color: #fff;
  background-color:#000;
  padding: 5px 15px;
  border: 1px solid transparent;
  font-size: 13px;
  later-spacing: 0.5px;
  transition: 0.6s ease;
}
.head .ms a:hover{
  background-color: #009;
  opacity: 0.3;
  color: #fff;
  }
  .title{
    margin: 2px auto;
    padding: 5px 5px;
    height: 150px;
    width: 100%;
    background-color: #fff;
}
.title h1{
   font-family: vivaldi;
   font-size: 50px;
   margin-top: 30px;
}
.title h3{
   font-family: vivaldi;
   color: #9a9898;
   
}
.margin1{
  height: 3px;
  margin: 10px 100px;
  background-color:#000;
}
.margin2{
  margin: 10px 100px;
  height: 3px;
  background-color:#e6e6e6;
}
.content{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.slider{
	margin-left: 100px;
  	margin-right: 100px;
  	margin-top: 50px;
  	margin-bottom: 20px;
}
  </style>
	<title>PROGRAMMING HUB</title>
</head>
<body>
  	<div class="conteiner">
  		<div class="head">
  			<nav>
  				<ul>
  					<li><a href="#">HOMEPAGE</a></li>
  					<li><a href="#">RECENT POSTS</a></li>
  					<li><a href="#">BASIC LANGUAGE</a></li>
  					<li><a href="#">ALGORITHM</a></li>
  					<li><a href="#">DATA STRUCTURE</a></li>
  				</ul>
  			</nav>
  			<div class="ms">
  				<a href="https://www.facebook.com/nahidnazm">facebook</a>
  				<a href="#">twiter</a>
  				<input type="text"><a href="#">search</a>
  	   		</div>
  		</div>
  		<div class="title">
  			<h1 align="center">Programing Hub</h1>
  			<h3 align="center">discussions about catagorized problems</h3>
  		</div>
         	<div class="margin1"></div>
  	     	<div class="margin2"></div>
     </div>
  	<div class="content">
		<h1> Solution For <font color="red">Gas Pipeline (codeforces 1207-C)</font></h1>
  		<div class="slider">
  			<script src="https://gist.github.com/Nazm-nahid/e165035eb79ffb5c964048bbb0dbbac0.js"></script>
  		</div>
  	</div>
</body>
</html>
